# Try_Mvp

try_mvp/: build.gradle
try_mvp/app/: build.gradle
try_mvp/app/src/androidTest/java/com/example/try_mvp/: ExampleInstrumentedTest.java
try_mvp/app/src/main/: AndroidManifest.xml
try_mvp/app/src/main/java/com/example/try_mvp/: AppController.java  DiaryActivity.java  DiaryContentFragment.java  MainActivity.java  MvpApp.java
try_mvp/app/src/main/java/com/example/try_mvp/data/: AppDataManager.java  DataManager.java
try_mvp/app/src/main/java/com/example/try_mvp/db/: AppDbHelper.java  DaoMaster.java  DaoSession.java  DbHelper.java  DbOpenHelper.java  Diary.java  DiaryDao.java  User.java  UserDao.java
try_mvp/app/src/main/java/com/example/try_mvp/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
try_mvp/app/src/main/java/com/example/try_mvp/ui/base/: BaseActivity.java  BaseFragment.java  MvpView.java  SubMvpView.java
try_mvp/app/src/main/java/com/example/try_mvp/ui/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
try_mvp/app/src/main/java/com/example/try_mvp/ui/register/: RegisterActivity.java  RegisterMvpView.java  RegisterPresenter.java  RegisterPresenterImpl.java
try_mvp/app/src/main/res/drawable/: ic_power_settings_new_24px.xml
try_mvp/app/src/main/res/layout/: activity_diary.xml  activity_main.xml  activity_register.xml  app_bar_diary.xml  content_diary.xml  fragment_diary_content.xml  nav_header_diary.xml
try_mvp/app/src/main/res/menu/: activity_diary_drawer.xml
try_mvp/app/src/main/res/values/: strings.xml
try_mvp/app/src/test/java/com/example/try_mvp/: ExampleUnitTest.java
try_mvp/gradle/wrapper/: gradle-wrapper.properties
try_mvp/greenDaoGenerator/src/main/java/com/example/greendao/: MyGenerator.java
